[11/26/2025-09:59:38] [TRT] [V] Registered plugin creator - plugin::BatchedNMSDynamic_TRT version 1
[11/26/2025-09:59:38] [TRT] [V] Registered plugin creator - plugin::BatchedNMS_TRT version 1
[11/26/2025-09:59:38] [TRT] [V] Registered plugin creator - plugin::BatchTilePlugin_TRT version 1
[11/26/2025-09:59:38] [TRT] [V] Registered plugin creator - plugin::Clip_TRT version 1
[11/26/2025-09:59:38] [TRT] [V] Registered plugin creator - plugin::CoordConvAC version 1
[11/26/2025-09:59:38] [TRT] [V] Registered plugin creator - plugin::CropAndResizeDynamic version 1
[11/26/2025-09:59:38] [TRT] [V] Registered plugin creator - plugin::CropAndResize version 1
[11/26/2025-09:59:38] [TRT] [V] Registered plugin creator - plugin::DecodeBbox3DPlugin version 1
[11/26/2025-09:59:38] [TRT] [V] Registered plugin creator - plugin::DetectionLayer_TRT version 1
[11/26/2025-09:59:38] [TRT] [V] Registered plugin creator - plugin::EfficientNMS_Explicit_TF_TRT version 1
[11/26/2025-09:59:38] [TRT] [V] Registered plugin creator - plugin::EfficientNMS_Implicit_TF_TRT version 1
[11/26/2025-09:59:38] [TRT] [V] Registered plugin creator - plugin::EfficientNMS_ONNX_TRT version 1
[11/26/2025-09:59:38] [TRT] [V] Registered plugin creator - plugin::EfficientNMS_TRT version 1
[11/26/2025-09:59:38] [TRT] [V] Registered plugin creator - plugin::FlattenConcat_TRT version 1
[11/26/2025-09:59:38] [TRT] [V] Registered plugin creator - plugin::GenerateDetection_TRT version 1
[11/26/2025-09:59:38] [TRT] [V] Registered plugin creator - plugin::GridAnchor_TRT version 1
[11/26/2025-09:59:38] [TRT] [V] Registered plugin creator - plugin::GridAnchorRect_TRT version 1
[11/26/2025-09:59:38] [TRT] [V] Registered plugin creator - plugin::GroupNorm version 1
[11/26/2025-09:59:38] [TRT] [V] Registered plugin creator - plugin::InstanceNormalization_TRT version 1
[11/26/2025-09:59:38] [TRT] [V] Registered plugin creator - plugin::InstanceNormalization_TRT version 2
[11/26/2025-09:59:38] [TRT] [V] Registered plugin creator - plugin::LayerNorm version 1
[11/26/2025-09:59:38] [TRT] [V] Registered plugin creator - plugin::LReLU_TRT version 1
[11/26/2025-09:59:38] [TRT] [V] Registered plugin creator - plugin::MultilevelCropAndResize_TRT version 1
[11/26/2025-09:59:38] [TRT] [V] Registered plugin creator - plugin::MultilevelProposeROI_TRT version 1
[11/26/2025-09:59:38] [TRT] [V] Registered plugin creator - plugin::MultiscaleDeformableAttnPlugin_TRT version 1
[11/26/2025-09:59:38] [TRT] [V] Registered plugin creator - plugin::NMSDynamic_TRT version 1
[11/26/2025-09:59:38] [TRT] [V] Registered plugin creator - plugin::NMS_TRT version 1
[11/26/2025-09:59:38] [TRT] [V] Registered plugin creator - plugin::Normalize_TRT version 1
[11/26/2025-09:59:38] [TRT] [V] Registered plugin creator - plugin::PillarScatterPlugin version 1
[11/26/2025-09:59:38] [TRT] [V] Registered plugin creator - plugin::PriorBox_TRT version 1
[11/26/2025-09:59:38] [TRT] [V] Registered plugin creator - plugin::ProposalDynamic version 1
[11/26/2025-09:59:38] [TRT] [V] Registered plugin creator - plugin::ProposalLayer_TRT version 1
[11/26/2025-09:59:38] [TRT] [V] Registered plugin creator - plugin::Proposal version 1
[11/26/2025-09:59:38] [TRT] [V] Registered plugin creator - plugin::PyramidROIAlign_TRT version 1
[11/26/2025-09:59:38] [TRT] [V] Registered plugin creator - plugin::Region_TRT version 1
[11/26/2025-09:59:38] [TRT] [V] Registered plugin creator - plugin::Reorg_TRT version 1
[11/26/2025-09:59:38] [TRT] [V] Registered plugin creator - plugin::ResizeNearest_TRT version 1
[11/26/2025-09:59:38] [TRT] [V] Registered plugin creator - plugin::ROIAlign_TRT version 1
[11/26/2025-09:59:38] [TRT] [V] Registered plugin creator - plugin::RPROI_TRT version 1
[11/26/2025-09:59:38] [TRT] [V] Registered plugin creator - plugin::ScatterND version 1
[11/26/2025-09:59:38] [TRT] [V] Registered plugin creator - plugin::SeqLen2Spatial version 1
[11/26/2025-09:59:38] [TRT] [V] Registered plugin creator - plugin::SpecialSlice_TRT version 1
[11/26/2025-09:59:38] [TRT] [V] Registered plugin creator - plugin::SplitGeLU version 1
[11/26/2025-09:59:38] [TRT] [V] Registered plugin creator - plugin::Split version 1
[11/26/2025-09:59:38] [TRT] [V] Registered plugin creator - plugin::VoxelGeneratorPlugin version 1